<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="div-center">
        <h1>Interview Question</h1>
        <!-- <div id="outer">
            <div id="middle">
              <div id="inner">
                <button id="myButton">Click me</button>
              </div>
            </div>
          </div> -->
          
    </div>
    <div>
      <h1>HTML Interview Question</h1>
      <h2>What are the new features introduced in HTML5?</h2>
      <ul>
        <li>
          <strong>Semantics:</strong>
          New semantic elements like'header','footer',"article",
            "section", nav and aside were introduced o better define the structure of web pages, making them more readable for both humans and machines
        </li>
        <li>
          <strong>Audio and video Support:</strong>
          Native support for embedding audio and video without third party plugins, using the audio and video element.
  
        </li>
        <li>
          <strong>
            canvas:
          </strong> The canvas element allows dynamic, scriptable rendering of 2d shapes and bitmap images.
        </li>
        <li>
          <strong>local storage:</strong>
          The localStorage and sesssionStorage APIs provide stoarge solution within the browser
        </li>
        <li>
          <strong>Geolacation</strong>
          HTML5 introduced the geolocation api, enabling website to access a users geographical locatiton throught the browser
        </li>
        <li>
          <strong>WebSockets:</strong>
          Facilitates real time communication between a client and a server enabling bidirection communication.
  
        </li>
        <li>
          <strong>Responsive Design:</strong>
          HTML5 encourages responsive web design by providing better support for media queries, enabling websites to adapt various screen sizes and devices
        </li>
        <li>
          <strong>Form Enhancements:</strong>
          New input types like 'email','url','date','number', ets.. and attributes such as 'placeholder','required', and 'pattern'
          were introduced to improve form handling and validation.
        </li>
      </ul>
      <h1>Explain the basic structure of an HTML document.</h1>
      <ul>
        <li>
          <strong>Document Type Declaration (DOCTYPE)</strong>
          This is an instruction to the web browser about the version of HTML the page is written
          in. it is declared at the very beginning of the HTML document.
        </li>
        <li>
          <strong>HTML element</strong>
          The html element is the root element of an html page. it encapsulates the entire content of the page
        </li>
        <li>
          <strong>Head Section</strong>
         The head section contains meta-information about the html document such as the title of the page, links to external resources like css stylesheets or scripts and meta tags
        </li>
      </ul>
      <h2>Explain the difference between inline and block elements.</h2>
      <ul>
        <li><strong> Block Elements:</strong>
        <strong>Display:</strong>  block-level elements typically start on a new line and occupy the full widgh available. Examples include div p h1 - h6 ul ol li table etc
        <Strong>Width and Height:</Strong> Block elements by default, take up the full width available and expand to fill the entire horizontal space unless a specific with is defined. They also respect height attributes and margins, which contribute to pushing subsequent elements down.
        <Strong>Structure:</Strong> These elements are generally used for larger structures and to create the main divisions or sections of a web page.

      </li>
      <li>
        <strong>Inline Elements:</strong>
        <strong>Display</strong>lnline elements do not start on a new line. They typically occupy only as much width as necessary, allowing other elements to sit beside them. Examples include span a strong em img input b i tags etc
        <strong>Width and Height:</strong> Inline elements do not respect width and height attributes. They only occupy the space required by their content.
        <strong>Usage:</strong>lnline elements are used within block-level elements to style specific parts of the content, create hyperlinks, emphasize text, or insert images within text.

      </li>
      <li>
        <Strong>Block elements usually start on a new line, take up the full width available, and allow setting width and height.</Strong>
        <Strong>Inline elements do not start on new lines, occupy only necessary width, and do not allow setting width and height attribute</Strong>
      </li>
      </ul>
      <h2>What is the difference between HTML and XHTML?</h2>
      <ul>
        <li>HTML and XHTML are both markup languages used to create web pages, but they have some key differences</li>
        <li>
          <strong>Syntax</strong>
          HTMl :  html has a more forgiving syntax. It allows certain errors such as unclosed tags and attribute values without quotes.
          XHTML it follows sticter syntax rules similar to XML. All tags must be properly nested and closed and attribute values
        </li>
      </ul>

    </div>
  
</body>
<script src="./script.js"></script>
</html>